ccdbramstart		
address	data	
x0	 | 88e02802	shutter open
x1	| 7f000284	loop over open shutter
x2	 | aa00f001	serial clock initial conditions
x3	 | 88c0f002	parallel clock initial conditions
x4	 | aa004001	reset active
x5	 | aa00f001	turn reset off no delay
x6	 | aa002001	del reg adr
x7	 | aa001001	wait reset settling
x8	 | aa011801	sample reset
x9	 | aa003001	summing well high
x10	 | aa000001	summing well low signal settling
x11	 | aa020801	sample signal
x12	 | aa00f001	turn off sampling
x13	 | 00040008	loop to 4 for num col
x14	 | 00041008	loop to 4 for num rows
x15	 | 0000000f	return to idle state
ccdbramend		